#   _____             __ _                       _   _                
#  / ____|           / _(_)                     | | (_)                
# | |     ___  _ __ | |_ _  __ _ _   _ _ __ __ _| |_ _  ___  _ __  ___ 
# | |    / _ \| '_ \|  _| |/ _` | | | | '__/ _` | __| |/ _ \| '_ \/ __|
# | |___| (_) | | | | | | | (_| | |_| | | | (_| | |_| | (_) | | | \__ \
#  \_____\___/|_| |_|_| |_|\__, |\__,_|_|  \__,_|\__|_|\___/|_| |_|___/
#                           __/ |                                      
#                          |___/    
#
# Klipper Configurations - Flsun V400
# Version 4.0
#
# Guislain Cyril


########################################
# Firmware Settings
########################################

# MKS Robin Nano V2.0

# When running "make menuconfig"
#
# [*] Enable extra low-level configuration options
#     Micro-controller Architecture (STMicroelectronics STM32)  --->
#     Processor model (STM32F103)  --->
# [ ] Only 10KiB of RAM (for rare stm32f103x6 variant)  (NEW)
# [ ] Disable SWD at startup (for GigaDevice stm32f103 clones)  (NEW)
#     Bootloader offset (28KiB bootloader)  --->
#     Clock Reference (8 MHz crystal)  --->
#     Communication interface (Serial (on USART3 PB11/PB10))  --->
# (250000) Baud rate for serial port
# ()  GPIO pins to set at micro-controller startup
#
# Note that the "make flash" command does not work with MKS Robin
# boards. After running "make", run the following command:
#   ./scripts/update_mks_robin.py out/klipper.bin out/Robin_nano35.bin
# Copy the file out/Robin_nano35.bin to an microSD card, 
# insert it in the printer and restart it.


########################################
# Editable Settings
########################################

# Notes: Some settings can be enabled or disabled by removing or adding the '#' symbol
#
# PID (pid_Kp, pid_Ki, pid_Kd) --> [extruder] and [heater_bed] sections
# E-Steps Extruder (rotation_distance) --> [extruder] section --> <rotation_distance> = <full_steps_per_rotation> * <microsteps> / <steps_per_mm>
# Pressure Advance (pressure_advance) --> [extruder] section -- See: https://www.klipper3d.org/Pressure_Advance.html
# Firmware Retraction --> [firmware_retraction] section -- Requires "Klipper Settings Plugin" for Cura -- See: https://github.com/jjgraphix/KlipperSettingsPlugin
# ADXL345 function for resonance testing --> Enable/Disable [include adxl345_pico.cfg] or [include adxl345_fysetc.cfg] -- Configuration in [input_shaper] section -- See: https://www.klipper3d.org/Measuring_Resonances.html
# NeoPixels macros --> Enable/Disable [include neopixels.cfg]
# Timelapse function --> Enable/Disable [include timelapse.cfg]


########################################
# Included Files
########################################

[include macros.cfg]
#[include adxl345_pico.cfg]  #Enable if you want to use ADXL with Rapsberry Pi Pico
#[include adxl345_fysetc.cfg]  #Enable if you want to use ADXL with Fysetc Portable Input Shaper
#[include timelapse.cfg]  #Enable if you want to use Timelapse
#[include neopixels.cfg]  #Enable if you want to use some Neopixels macros


########################################
# Printer Settings
########################################

[printer]
kinematics: delta
max_velocity: 600
max_accel: 10000
minimum_cruise_ratio: 0.5
square_corner_velocity: 5
max_z_velocity: 100
max_z_accel: 1500
minimum_z_position: -25
print_radius: 152
#delta_radius: 152

#[probe]
#pin: z_virtual_endstop  # Indica che utilizzerai il virtual endstop fornito da Cartographer
#z_offset: 0                   # Regola il tuo Z-offset durante la calibrazione
#speed: 5.0
#samples: 3
#samples_tolerance: 0.02
#samples_result: average


########################################
# X Stepper Motor & Driver Settings
########################################

[stepper_a]
step_pin: PE3
dir_pin: PE2
enable_pin: !PE4
microsteps: 64  # If you encounter an error while measuring the resonances. Replace the microsteps to 16 just for the duration of the test.
rotation_distance: 40
endstop_pin: ^PA15
homing_speed: 50
homing_retract_dist: 5.0
homing_retract_speed: 10
#angle: 210
#position_endstop: 415.0
#arm_length = 345.0

[tmc2209 stepper_a]
uart_pin: PD5
run_current: 1.4 #1.2
interpolate: False
stealthchop_threshold: 0

[autotune_tmc stepper_a]  # Enable if Klipper TMC Autotune is used
motor: flsun-v400-42
tuning_goal: performance


########################################
# Y Stepper Motor & Driver Settings
########################################

[stepper_b]
step_pin: PE0
dir_pin: PB9
enable_pin: !PE1
microsteps: 64  # If you encounter an error while measuring the resonances. Replace the microsteps to 16 just for the duration of the test.
rotation_distance: 40
endstop_pin: ^PA12
#angle: 330

[tmc2209 stepper_b]
uart_pin: PD7
run_current: 1.4 #1.2
interpolate: False
stealthchop_threshold: 0

[autotune_tmc stepper_b]  # Enable if Klipper TMC Autotune is used
motor: flsun-v400-42
tuning_goal: performance


########################################
# Z Stepper Motor & Driver Settings
########################################

[stepper_c]
step_pin: PB5
dir_pin: PB4
enable_pin: !PB8
microsteps:  64  # If you encounter an error while measuring the resonances. Replace the microsteps to 16 just for the duration of the test.
rotation_distance: 40
endstop_pin: ^PC4
#angle: 90

[tmc2209 stepper_c]
uart_pin: PD4
run_current: 1.4 #1.2
interpolate: False
stealthchop_threshold: 0

[autotune_tmc stepper_c]  # Enable if Klipper TMC Autotune is used
motor: flsun-v400-42
tuning_goal: performance


########################################
# Extruder & Driver Settings
########################################

[extruder]
step_pin: PD6
dir_pin: !PD3
enable_pin: !PB3
microsteps: 16
rotation_distance: 4.5
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC3
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC1
min_temp: -5
max_temp: 315
max_extrude_cross_section: 50
max_extrude_only_distance: 800
#pressure_advance: 0.04
#pressure_advance_smooth_time: 0.040
#control = pid
#pid_kp = 17.501
#pid_ki = 0.711
#pid_kd = 107.630

[tmc2209 extruder]
uart_pin: PD9
run_current: 0.900
interpolate: True
stealthchop_threshold: 999999

[autotune_tmc extruder]  # Enable if Klipper TMC Autotune is used
motor: flsun-v400-36
tuning_goal: auto


########################################
# Bed Settings
########################################

[heater_bed]
heater_pin: PA0
sensor_pin: PC0
sensor_type: EPCOS 100K B57560G104F
min_temp: -5
max_temp: 120
#control = pid
#pid_kp = 64.044
#pid_ki = 3.812
#pid_kd = 268.984


########################################
# Filament Sensor Settings
########################################

[filament_switch_sensor filament_sensor]
pause_on_runout: True
runout_gcode: M600
switch_pin: PA4


########################################
# Fans Settings
########################################

[fan]
pin: PB1

[heater_fan Hotend] 
pin: PB0
heater_temp: 50.0


########################################
# Probe Settings
########################################

#[probe]
#pin: !PA11
##x_offset: 0
##y_offset: 0
#z_offset: 0
##speed: 10
##lift_speed: 50
##samples: 3
##samples_result: average
##sample_retract_dist: 6
##samples_tolerance: 0.02
##samples_tolerance_retries: 5


########################################
# Delta Calibration & Mesh Settings
########################################

[delta_calibrate]
radius: 147 #120 #147
horizontal_move_z: 10 #30
speed: 100

[bed_mesh]
speed: 300
horizontal_move_z: 5
mesh_radius: 120 #precartographer
mesh_origin: 0,0 #0,0
round_probe_count: 7
algorithm: bicubic
mesh_pps: 2,2
zero_reference_position: 0,0
##speed: 100
##horizontal_move_z: 30
##mesh_radius: 147
##mesh_origin: 0,0
##mesh_pps: 4,4
##round_probe_count: 9
##algorithm: bicubic
##bicubic_tension: 0.1
##move_check_distance: 3
##zero_reference_position: 0,0
###fade_start: 1
###fade_end: 30 


########################################
# Temperature Controls
########################################

[verify_heater extruder]
max_error: 160
heating_gain: 1

[verify_heater heater_bed]
max_error: 120
heating_gain: 1


########################################
# Firmware Retraction Settings
########################################

[firmware_retraction]
retract_length: 0.7
retract_speed: 40
unretract_extra_length: 0.05
unretract_speed: 40


########################################
# Input Shaper Settings
########################################

[input_shaper]
#shaper_freq_x: 38.6
#shaper_type_x = mzv
#shaper_freq_y: 45
#shaper_type_y = ei


########################################
# G-Code Macros & Events
########################################

[idle_timeout]
#timeout: 1800 #stock configuration
timeout: 3600 #1hr

[save_variables]
filename: ~/printer_data/config/variables.cfg

[gcode_arcs]
resolution: 0.1

[pause_resume]

[display_status]

[respond]

[exclude_object]

[virtual_sdcard]
path: ~/printer_data/gcodes

[endstop_phase stepper_a]
endstop_align_zero: False

[endstop_phase stepper_b]
endstop_align_zero: False

[endstop_phase stepper_c]
endstop_align_zero: False 


########################################
# MCU Settings
########################################

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

[temperature_sensor Speeder_Pad]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor Motherboard]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100


########################################
# LED Settings
########################################

[output_pin LED_Hotend]
pin: PE12
pwm: False
value: 0

[output_pin LED_Logo]
pin: PD11
pwm: False
value: 1

#[neopixel NeoPixels]
#pin: PB2
#chain_count: 34
#color_order: GRB
#initial_RED: 1.0
#initial_GREEN: 1.0
#initial_BLUE: 1.0

#######################################
# Cartographer3d
#######################################
[scanner]
#    canbus_uuid: 0ca8d67388c2            
#    adjust to suit your scanner, if using usb change to serial.
serial: /dev/serial/by-id/usb-Cartographer_614e_1D000E001243304146393320-if00
x_offset: 0                          
#    adjust for your cartographers offset from nozzle to middle of coil
y_offset: 23.1 #zero for touch #23.1 for scan                         
#    adjust for your cartographers offset from nozzle to middle of coil
backlash_comp: 0.01198 #0.01237 #0.5 original value for calibration
#   Backlash compensation distance for removing Z backlash before measuring
#   the sensor response.
# 
#   Offsets are measured from the centre of your coil, to the tip of your nozzle 
#   on a level axis. It is vital that this is accurate. 
calibration_method: touch
#    if you want to use touch or 
#calibration_method: scan
#    if you want to use scan
sensor: cartographer
#    this must be set as cartographer unless using IDM etc.
sensor_alt: carto
#    alternate name to call commands. CARTO_TOUCH etc      
#mesh_runs: 2 #commented for an error
#    Number of passes to make during mesh scan.
#scanner_touch_z_offset: 0.05
samples: 10
#trigger_distance: 1


[adxl345]
cs_pin: scanner:PA3
spi_bus: spi1

[resonance_tester]
accel_chip: adxl345
probe_points:
    0, 0, 20

#[safe_z_home]
#home_xy_position: 107.5, 90
### Example home_xy_position: 175,175 - This would be for a 350 * 350mm bed. 
#z_hop: 10

#[stepper_z]
#endstop_pin: probe:z_virtual_endstop # uses cartographer as virtual endstop
#homing_retract_dist: 0 # cartographer needs this to be set to 0

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [printer]
#*# delta_radius = 162.074324
#*#
#*# [stepper_a]
#*# angle = 210.231352
#*# arm_length = 345.000000
#*# position_endstop = 417.626613
#*#
#*# [stepper_b]
#*# angle = 330.235898
#*# arm_length = 345.000000
#*# position_endstop = 417.076553
#*#
#*# [stepper_c]
#*# angle = 90.000000
#*# arm_length = 345.000000
#*# position_endstop = 417.058858
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.135993, -0.135993, -0.135993, -0.135993, -0.135993, -0.135993, -0.135993
#*# 	-0.141912, -0.141912, -0.133939, -0.066998, 0.002826, 0.001727, 0.001727
#*# 	-0.042169, -0.042169, -0.049703, -0.026902, 0.019268, 0.024464, 0.024464
#*# 	0.073144, 0.012860, -0.006550, 0.000000, 0.025781, 0.032925, -0.012517
#*# 	0.012712, 0.012712, -0.012775, -0.001736, -0.006050, 0.017762, 0.017762
#*# 	-0.043200, -0.043200, -0.028155, -0.015397, -0.024212, -0.046148, -0.046148
#*# 	-0.059257, -0.059257, -0.059257, -0.059257, -0.059257, -0.059257, -0.059257
#*# x_count = 7
#*# y_count = 7
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = -120.0
#*# max_x = 120.0
#*# min_y = -120.0
#*# max_y = 120.0
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 18.764
#*# pid_ki = 0.787
#*# pid_kd = 111.882
#*#
#*# [scanner model default]
#*# model_coef = 1.4915772746611293,
#*# 	1.9449312413654,
#*# 	0.7956757260484546,
#*# 	0.3463875782522331,
#*# 	0.2510875150403166,
#*# 	0.16179494168292277,
#*# 	-0.19311396190463503,
#*# 	-0.1252688926159917,
#*# 	0.2062841272816341,
#*# 	0.1248100175333139
#*# model_domain = 3.207614015997173e-07,3.3038288023124607e-07
#*# model_range = 0.100000,5.000000
#*# model_temp = 21.445558
#*# model_offset = 0.00000
#*#
#*# [scanner]
#*# scanner_touch_threshold = 3750
#*# z_offset = 0.000
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 43.2
#*# shaper_type_y = mzv
#*# shaper_freq_y = 46.0
#*#
#*# [endstop_phase stepper_a]
#*# trigger_phase = 185/256
#*#
#*# [endstop_phase stepper_b]
#*# trigger_phase = 179/256
#*#
#*# [endstop_phase stepper_c]
#*# trigger_phase = 85/256
#*#
#*# [delta_calibrate]
#*# height0 = 2.0
#*# height0_pos = 132996.658,132821.658,132815.658
#*# height1 = 2.0
#*# height1_pos = 158562.749,158160.749,120103.749
#*# height2 = 2.0
#*# height2_pos = 131037.654,172717.654,130780.654
#*# height3 = 2.0
#*# height3_pos = 120690.925,154041.925,153939.925
#*# height4 = 2.0
#*# height4_pos = 129806.571,129751.571,159589.571
#*# height5 = 2.0
#*# height5_pos = 150216.107,121124.107,150115.107
#*# height6 = 2.0
#*# height6_pos = 165823.845,130055.845,130119.845
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 69.711
#*# pid_ki = 2.671
#*# pid_kd = 454.865
